<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- shadcn/ui tab tray -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flux_background">

    <org.mozilla.reference.browser.tabs.TabsPanel
        android:id="@+id/tabsPanel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/flux_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/flux_foreground" />

    <!-- Thin border below the tab panel -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flux_border"
        app:layout_constraintTop_toBottomOf="@id/tabsPanel"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsTray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/flux_background"
        app:layout_constraintBottom_toTopOf="@+id/tabsToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabsPanel" />

    <org.mozilla.reference.browser.tabs.TabsToolbar
        android:id="@+id/tabsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flux_toolbar_bg"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
